In [ ]:
!pip install pandas

In [ ]:
import pandas as pd
# http://pandas.pydata.org/docs/

In [ ]:
# 2023-03-19 (Nd.)

In [ ]:
df = pd.read_csv("sample_data/california_housing_train.csv")
df.shape

(17000, 9)

In [ ]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
df.head(n=5)#; df.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [ ]:
df.tail(n=5)#; df.tail(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
df.sample(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
4621,-118.06,33.80,20.0,1379.0,333.0,937.0,304.0,3.6217,195300.0
5791,-118.19,33.81,21.0,1835.0,427.0,1038.0,384.0,4.4559,198500.0
3494,-117.90,33.97,23.0,7353.0,1255.0,4014.0,1124.0,5.4155,213200.0
8458,-118.48,34.07,37.0,4042.0,549.0,1318.0,542.0,12.8665,500001.0
6221,-118.24,33.94,34.0,796.0,180.0,673.0,144.0,2.0769,88300.0
15443,-122.31,38.33,21.0,1922.0,344.0,1051.0,342.0,3.6042,183300.0
16106,-122.46,37.78,52.0,3429.0,773.0,1584.0,696.0,3.7887,500001.0
4567,-118.05,33.71,25.0,4150.0,570.0,1424.0,547.0,8.8281,461600.0
2639,-117.67,35.64,6.0,2115.0,342.0,927.0,337.0,6.1935,115700.0
16031,-122.44,37.72,52.0,1507.0,282.0,929.0,281.0,3.8958,247700.0

In [ ]:
df.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [ ]:
sample_col = df.columns[2]

In [ ]:
sample_col

'housing_median_age'

In [ ]:
df.housing_median_age

0        15.0
1        19.0
2        17.0
3        14.0
4        20.0
         ...
16995    52.0
16996    36.0
16997    17.0
16998    19.0
16999    52.0
Name: housing_median_age, Length: 17000, dtype: float64

In [ ]:
df.sample_col #otrzymamy błąd, którego się spodziewaliśmy

AttributeError: ignored

In [ ]:
df["housing_median_age"]

0        15.0
1        19.0
2        17.0
3        14.0
4        20.0
         ...
16995    52.0
16996    36.0
16997    17.0
16998    19.0
16999    52.0
Name: housing_median_age, Length: 17000, dtype: float64

In [ ]:
df[sample_col]

0        15.0
1        19.0
2        17.0
3        14.0
4        20.0
         ...
16995    52.0
16996    36.0
16997    17.0
16998    19.0
16999    52.0
Name: housing_median_age, Length: 17000, dtype: float64

In [ ]:
df[[sample_col]]#; df[["housing_median_age"]]

       housing_median_age
0                    15.0
1                    19.0
2                    17.0
3                    14.0
4                    20.0
...                   ...
16995                52.0
16996                36.0
16997                17.0
16998                19.0
16999                52.0

[17000 rows x 1 columns]

In [ ]:
df[['longitude', 'latitude']]

       longitude  latitude
0        -114.31     34.19
1        -114.47     34.40
2        -114.56     33.69
3        -114.57     33.64
4        -114.57     33.57
...          ...       ...
16995    -124.26     40.58
16996    -124.27     40.69
16997    -124.30     41.84
16998    -124.30     41.80
16999    -124.35     40.54

[17000 rows x 2 columns]

In [ ]:
df.index

RangeIndex(start=0, stop=17000, step=1)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17000 entries, 0 to 16999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           17000 non-null  float64
 1   latitude            17000 non-null  float64
 2   housing_median_age  17000 non-null  float64
 3   total_rooms         17000 non-null  float64
 4   total_bedrooms      17000 non-null  float64
 5   population          17000 non-null  float64
 6   households          17000 non-null  float64
 7   median_income       17000 non-null  float64
 8   median_house_value  17000 non-null  float64
dtypes: float64(9)
memory usage: 1.2 MB

In [ ]:
df.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
dtype: object

In [ ]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [ ]:
df.loc[]  #działa na nazwach kolumn
df.iloc[] #działa na numerze porządkowym kolumn

In [ ]:
df.loc[:10, sample_col]

0     15.0
1     19.0
2     17.0
3     14.0
4     20.0
5     29.0
6     25.0
7     41.0
8     34.0
9     46.0
10    16.0
Name: housing_median_age, dtype: float64

In [ ]:
df.loc[20:31, sample_col]

20    20.0
21    24.0
22    20.0
23    15.0
24    18.0
25    34.0
26    30.0
27    14.0
28    32.0
29    23.0
30    38.0
31    35.0
Name: housing_median_age, dtype: float64

In [ ]:
df.iloc[:10, sample_col] #otrzymamy błąd, którego się spodziewaliśmy

ValueError: ignored

In [ ]:
df.iloc[:10, 2]

0    15.0
1    19.0
2    17.0
3    14.0
4    20.0
5    29.0
6    25.0
7    41.0
8    34.0
9    46.0
Name: housing_median_age, dtype: float64

In [ ]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
print(df.longitude == -114.57)

0        False
1        False
2        False
3         True
4         True
         ...
16995    False
16996    False
16997    False
16998    False
16999    False
Name: longitude, Length: 17000, dtype: bool

In [ ]:
df[df.longitude == -114.57]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [ ]:
display(df[df.longitude == -114.57])

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

In [ ]:
df[df.longitude < -120] # tak samo dla innych wyrażeń logicznych (==, >, <, >=, <=)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
10268,-120.01,39.26,26.0,1930.0,391.0,307.0,138.0,2.6023,139300.0
10269,-120.01,38.93,22.0,3080.0,610.0,1045.0,425.0,2.9960,126100.0
10270,-120.01,38.92,23.0,964.0,246.0,485.0,198.0,1.7188,96100.0
10271,-120.01,38.91,27.0,968.0,191.0,283.0,143.0,2.0938,94400.0
10272,-120.01,38.91,17.0,2732.0,609.0,1005.0,499.0,1.9851,86700.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
df[(df['longitude'] ==  -114.57) & (df['housing_median_age'] == 14) & (df['total_bedrooms'] == 338)]
# dlaczego nie możemy wykorzystać 'and' tylko '&':
# https://stackoverflow.com/questions/54315627/difference-between-and-and-in-pandas

Empty DataFrame
Columns: [longitude, latitude, housing_median_age, total_rooms, total_bedrooms, population, households, median_income, median_house_value]
Index: []

In [ ]:
df_sample = df.sample(10)

In [ ]:
df_sample

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
4896,-118.10,33.96,36.0,1184.0,240.0,946.0,232.0,4.0357,162500.0
14659,-122.18,38.07,10.0,4976.0,849.0,2089.0,803.0,5.3288,201800.0
6872,-118.30,33.88,30.0,1348.0,333.0,885.0,322.0,3.2574,195300.0
12822,-121.81,37.28,17.0,2277.0,428.0,1887.0,422.0,5.7078,217000.0
15466,-122.31,37.57,31.0,2197.0,477.0,1193.0,394.0,4.6371,271100.0
1208,-117.13,32.73,43.0,2706.0,667.0,1531.0,614.0,2.1513,145000.0
5010,-118.11,33.82,37.0,1987.0,347.0,1095.0,357.0,4.3203,232800.0
12738,-121.78,37.33,10.0,2829.0,394.0,1510.0,386.0,6.6800,359500.0
8526,-118.50,35.70,18.0,3303.0,814.0,986.0,522.0,1.5957,101400.0
15291,-122.28,37.85,44.0,1025.0,198.0,506.0,204.0,1.7300,147900.0

In [ ]:
my_list = [0, 1, 2, 3, 4, 5, 6, 7, 9, 10]

In [ ]:
df["my_column"] = my_list #otrzymamy błąd, którego się spodziewaliśmy

ValueError: ignored

In [ ]:
df_sample["my_column"] = my_list

In [ ]:
df_sample

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,my_column
4896,-118.10,33.96,36.0,1184.0,240.0,946.0,232.0,4.0357,162500.0,0
14659,-122.18,38.07,10.0,4976.0,849.0,2089.0,803.0,5.3288,201800.0,1
6872,-118.30,33.88,30.0,1348.0,333.0,885.0,322.0,3.2574,195300.0,2
12822,-121.81,37.28,17.0,2277.0,428.0,1887.0,422.0,5.7078,217000.0,3
15466,-122.31,37.57,31.0,2197.0,477.0,1193.0,394.0,4.6371,271100.0,4
1208,-117.13,32.73,43.0,2706.0,667.0,1531.0,614.0,2.1513,145000.0,5
5010,-118.11,33.82,37.0,1987.0,347.0,1095.0,357.0,4.3203,232800.0,6
12738,-121.78,37.33,10.0,2829.0,394.0,1510.0,386.0,6.6800,359500.0,7
8526,-118.50,35.70,18.0,3303.0,814.0,986.0,522.0,1.5957,101400.0,9
15291,-122.28,37.85,44.0,1025.0,198.0,506.0,204.0,1.7300,147900.0,10

In [ ]:
df_sample[["my_column"]] = my_list
df_sample

ValueError: ignored

In [ ]:
1 * 2

2

In [ ]:
True & False

False

In [ ]:
True | False

True

In [ ]:
10 > 20

False

In [ ]:
True and False

False

In [ ]:
df_sample.iloc[:, 2] = my_list
df_sample.iloc["housing_median_age"] = my_list #otrzymamy ten sam rezultat

IndexError: ignored

In [ ]:
df_sample

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,my_column
4896,-118.10,33.96,0,1184.0,240.0,946.0,232.0,4.0357,162500.0,0
14659,-122.18,38.07,1,4976.0,849.0,2089.0,803.0,5.3288,201800.0,1
6872,-118.30,33.88,2,1348.0,333.0,885.0,322.0,3.2574,195300.0,2
12822,-121.81,37.28,3,2277.0,428.0,1887.0,422.0,5.7078,217000.0,3
15466,-122.31,37.57,4,2197.0,477.0,1193.0,394.0,4.6371,271100.0,4
1208,-117.13,32.73,5,2706.0,667.0,1531.0,614.0,2.1513,145000.0,5
5010,-118.11,33.82,6,1987.0,347.0,1095.0,357.0,4.3203,232800.0,6
12738,-121.78,37.33,7,2829.0,394.0,1510.0,386.0,6.6800,359500.0,7
8526,-118.50,35.70,9,3303.0,814.0,986.0,522.0,1.5957,101400.0,9
15291,-122.28,37.85,10,1025.0,198.0,506.0,204.0,1.7300,147900.0,10

In [ ]:
df_sample.iloc[0, 2] = "test"
df_sample

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,my_column
4896,-118.10,33.96,test,1184.0,240.0,946.0,232.0,4.0357,162500.0,0
14659,-122.18,38.07,1,4976.0,849.0,2089.0,803.0,5.3288,201800.0,1
6872,-118.30,33.88,2,1348.0,333.0,885.0,322.0,3.2574,195300.0,2
12822,-121.81,37.28,3,2277.0,428.0,1887.0,422.0,5.7078,217000.0,3
15466,-122.31,37.57,4,2197.0,477.0,1193.0,394.0,4.6371,271100.0,4
1208,-117.13,32.73,5,2706.0,667.0,1531.0,614.0,2.1513,145000.0,5
5010,-118.11,33.82,6,1987.0,347.0,1095.0,357.0,4.3203,232800.0,6
12738,-121.78,37.33,7,2829.0,394.0,1510.0,386.0,6.6800,359500.0,7
8526,-118.50,35.70,9,3303.0,814.0,986.0,522.0,1.5957,101400.0,9
15291,-122.28,37.85,10,1025.0,198.0,506.0,204.0,1.7300,147900.0,10

In [ ]:
df_new_part = pd.DataFrame({
    "households": my_list,
    "median_income": my_list})

df_new_part

   households  median_income
0           0              0
1           1              1
2           2              2
3           3              3
4           4              4
5           5              5
6           6              6
7           7              7
8           9              9
9          10             10

In [ ]:
df_new_part.dtypes

households       int64
median_income    int64
dtype: object

In [ ]:
df_sample

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,my_column
4896,-118.10,33.96,test,1184.0,240.0,946.0,232.0,4.0357,162500.0,0
14659,-122.18,38.07,1,4976.0,849.0,2089.0,803.0,5.3288,201800.0,1
6872,-118.30,33.88,2,1348.0,333.0,885.0,322.0,3.2574,195300.0,2
12822,-121.81,37.28,3,2277.0,428.0,1887.0,422.0,5.7078,217000.0,3
15466,-122.31,37.57,4,2197.0,477.0,1193.0,394.0,4.6371,271100.0,4
1208,-117.13,32.73,5,2706.0,667.0,1531.0,614.0,2.1513,145000.0,5
5010,-118.11,33.82,6,1987.0,347.0,1095.0,357.0,4.3203,232800.0,6
12738,-121.78,37.33,7,2829.0,394.0,1510.0,386.0,6.6800,359500.0,7
8526,-118.50,35.70,9,3303.0,814.0,986.0,522.0,1.5957,101400.0,9
15291,-122.28,37.85,10,1025.0,198.0,506.0,204.0,1.7300,147900.0,10

In [ ]:
df_sample[["households", "median_income"]]

       households  median_income
4896        232.0         4.0357
14659       803.0         5.3288
6872        322.0         3.2574
12822       422.0         5.7078
15466       394.0         4.6371
1208        614.0         2.1513
5010        357.0         4.3203
12738       386.0         6.6800
8526        522.0         1.5957
15291       204.0         1.7300

In [ ]:
df_sample[["households", "median_income"]] = df_new_part
df_sample

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,my_column
4896,-118.10,33.96,test,1184.0,240.0,946.0,NaN,NaN,162500.0,0
14659,-122.18,38.07,1,4976.0,849.0,2089.0,NaN,NaN,201800.0,1
6872,-118.30,33.88,2,1348.0,333.0,885.0,NaN,NaN,195300.0,2
12822,-121.81,37.28,3,2277.0,428.0,1887.0,NaN,NaN,217000.0,3
15466,-122.31,37.57,4,2197.0,477.0,1193.0,NaN,NaN,271100.0,4
1208,-117.13,32.73,5,2706.0,667.0,1531.0,NaN,NaN,145000.0,5
5010,-118.11,33.82,6,1987.0,347.0,1095.0,NaN,NaN,232800.0,6
12738,-121.78,37.33,7,2829.0,394.0,1510.0,NaN,NaN,359500.0,7
8526,-118.50,35.70,9,3303.0,814.0,986.0,NaN,NaN,101400.0,9
15291,-122.28,37.85,10,1025.0,198.0,506.0,NaN,NaN,147900.0,10

In [ ]:
df_sample.dtypes

longitude             float64
latitude              float64
housing_median_age     object
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
my_column               int64
dtype: object

In [ ]:
df[sample_col]

0        15.0
1        19.0
2        17.0
3        14.0
4        20.0
         ...
16995    52.0
16996    36.0
16997    17.0
16998    19.0
16999    52.0
Name: housing_median_age, Length: 17000, dtype: float64

In [ ]:
df[sample_col].count()

17000

In [ ]:
df.count() # zwraca wartości, które nie są NaN

longitude             17000
latitude              17000
housing_median_age    17000
total_rooms           17000
total_bedrooms        17000
population            17000
households            17000
median_income         17000
median_house_value    17000
dtype: int64

In [ ]:
df.latitude.value_counts() # tu musimy podać wybraną kolumnę, nie możemy podać całej ramki (jak w innych); .value_counts(normalize=True)

34.06    205
34.08    200
34.05    196
34.07    194
34.04    188
        ...
39.96      1
41.50      1
39.38      1
35.91      1
41.84      1
Name: latitude, Length: 840, dtype: int64

In [ ]:
df.sum()

longitude            -2.032556e+06
latitude              6.056288e+05
housing_median_age    4.860190e+05
total_rooms           4.494230e+07
total_bedrooms        9.169984e+06
population            2.430276e+07
households            8.520773e+06
median_income         6.602083e+04
median_house_value    3.524116e+09
dtype: float64

In [ ]:
df.min()

longitude              -124.3500
latitude                 32.5400
housing_median_age        1.0000
total_rooms               2.0000
total_bedrooms            1.0000
population                3.0000
households                1.0000
median_income             0.4999
median_house_value    14999.0000
dtype: float64

In [ ]:
df.max()

longitude               -114.3100
latitude                  41.9500
housing_median_age        52.0000
total_rooms            37937.0000
total_bedrooms          6445.0000
population             35682.0000
households              6082.0000
median_income             15.0001
median_house_value    500001.0000
dtype: float64

In [ ]:
df.mean()

longitude               -119.562108
latitude                  35.625225
housing_median_age        28.589353
total_rooms             2643.664412
total_bedrooms           539.410824
population              1429.573941
households               501.221941
median_income              3.883578
median_house_value    207300.912353
dtype: float64

In [ ]:
df.median()

longitude               -118.4900
latitude                  34.2500
housing_median_age        29.0000
total_rooms             2127.0000
total_bedrooms           434.0000
population              1167.0000
households               409.0000
median_income              3.5446
median_house_value    180400.0000
dtype: float64

In [ ]:
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [ ]:
# Zadanie 1.
# Stwórz dataframe z dzięsięcioma imionami uczniów i uczennic oraz liczbą punktów, jakie uzyskali z egzaminu. Następnie sprawdź, jaka była średnia i mediana wyników

import numpy as np

df_uczniowie = pd.DataFrame({ # nowy_slownik = dict(), nowy_slownik = {}
    "uczen": ["Amadeusz", "Borys", "Krzysztof", "Łukasz", "Małgorzata", "Marcin", "Martin", "Michał", "Michał", "Monika"],
    "wynik": round(pd.Series(np.random.random(10))*100, 0)
})

df_uczniowie

In [ ]:
df_uczniowie.wynik.mean(), df_uczniowie.wynik.median() # te funkcje możemy stosować dla całej ramki np. df_uczniowie.mean()

In [ ]:
df_uczniowie.uczen.value_counts() # musieliśmy podać nazwę kolumny, której wartości zliczamy

In [ ]:
df_uczniowie

        uczen  wynik
0    Amadeusz   47.0
1       Borys   98.0
2   Krzysztof   11.0
3      Łukasz    7.0
4  Małgorzata    5.0
5      Marcin   45.0
6      Martin   34.0
7      Michał   78.0
8      Michał   31.0
9      Monika   12.0

In [ ]:
# Zadanie 2.
# Bazując na ramce danych utworzonej w poprzednim zadaniu, wyświetl czwarty wiersz. Następnie zapisz do osobnej ramki tych uczniów, którzy uzyskali wynik powyżej średniej

df_uczniowie.iloc[3]

df_uczniowie[3:4]

df_uczniowie.iloc[3:4]

wynik_avg = df_uczniowie.wynik.mean()
wynik_avg

df_uczniowie_powyzej_sredniej = df_uczniowie[df_uczniowie.wynik > wynik_avg]
df_uczniowie_powyzej_sredniej

In [ ]:
def my_function(x):
  return x**2 # podnosimy x do kwadratu

my_function(2)

In [ ]:
df_uczniowie.wynik.apply(lambda x: x**2) # podnosimy 'wynik' do potęgi

0    2209.0
1    9604.0
2     121.0
3      49.0
4      25.0
5    2025.0
6    1156.0
7    6084.0
8     961.0
9     144.0
Name: wynik, dtype: float64

In [ ]:
df_uczniowie.wynik.apply(lambda x: my_function(x)) # podnosimy 'wynik' do potęgi

0    2209.0
1    9604.0
2     121.0
3      49.0
4      25.0
5    2025.0
6    1156.0
7    6084.0
8     961.0
9     144.0
Name: wynik, dtype: float64

In [ ]:
my_df = pd.DataFrame({
    "zmienna1": [1, 2, 3],
    "zmienna2": [4, 5, 6]
})

my_df

   zmienna1  zmienna2
0         1         4
1         2         5
2         3         6

In [ ]:
my_df.apply(lambda x: sum(x))

zmienna1     6
zmienna2    15
dtype: int64

In [ ]:
my_df.apply(lambda x: sum(x), axis=1)

0    5
1    7
2    9
dtype: int64

In [ ]:
my_df.apply(lambda x: x.max() - x.min())

zmienna1    2
zmienna2    2
dtype: int64

In [ ]:
my_df.apply(lambda x: x.max() - x.min(), axis=1)

0    3
1    3
2    3
dtype: int64

In [ ]:
my_df.zmienna1.apply(lambda x: x**2)

0    1
1    4
2    9
Name: zmienna1, dtype: int64

In [ ]:
# Zadanie 3.
# Dodaj do ramki trzecią kolumnę, w której znajdzie się procentowy wynik uczniów i uczennic z tego egzaminu (to znaczy, że
# każda wartość liczbowa musi zostać podzielona przez maksimum punktów, jakie można było na tym egzaminie uzyskać)

df_uczniowie['wynik_procentowy'] = df_uczniowie.wynik.apply(lambda x: x/100)

# Następnie, chcemy zanonimizować kolumnę z imionami: chcemy, by została tylko pierwsza i ostatnia litera imienia. Np. dla imienia “Marcelina” chcemy zachować “M...a”

df_uczniowie['uczen_ukryte'] = df_uczniowie.uczen.apply(lambda x: f"{x[0]}...{x[len(x)-1]}") # lub x[-1] zamiast x[len(x)-1]

In [ ]:
df_uczniowie

        uczen  wynik  wynik_procentowy uczen_ukryte
0    Amadeusz   47.0              0.47        A...z
1       Borys   98.0              0.98        B...s
2   Krzysztof   11.0              0.11        K...f
3      Łukasz    7.0              0.07        Ł...z
4  Małgorzata    5.0              0.05        M...a
5      Marcin   45.0              0.45        M...n
6      Martin   34.0              0.34        M...n
7      Michał   78.0              0.78        M...ł
8      Michał   31.0              0.31        M...ł
9      Monika   12.0              0.12        M...a

In [ ]:
df_uczniowie['grupa'] = ['Grupa 1', 'Grupa 1', 'Grupa 1', 'Grupa 1', 'Grupa 1', 'Grupa 2', 'Grupa 2', 'Grupa 2', 'Grupa 2', 'Grupa 2']

In [ ]:
df_uczniowie

        uczen  wynik  wynik_procentowy uczen_ukryte    grupa
0    Amadeusz   47.0              0.47        A...z  Grupa 1
1       Borys   98.0              0.98        B...s  Grupa 1
2   Krzysztof   11.0              0.11        K...f  Grupa 1
3      Łukasz    7.0              0.07        Ł...z  Grupa 1
4  Małgorzata    5.0              0.05        M...a  Grupa 1
5      Marcin   45.0              0.45        M...n  Grupa 2
6      Martin   34.0              0.34        M...n  Grupa 2
7      Michał   78.0              0.78        M...ł  Grupa 2
8      Michał   31.0              0.31        M...ł  Grupa 2
9      Monika   12.0              0.12        M...a  Grupa 2

In [ ]:
df_uczniowie.groupby('grupa').mean().wynik_procentowy

grupa
Grupa 1    0.336
Grupa 2    0.400
Name: wynik_procentowy, dtype: float64

In [ ]:
df_uczniowie.groupby('grupa').wynik_procentowy.agg({"min", "mean"})

          min   mean
grupa
Grupa 1  0.05  0.336
Grupa 2  0.12  0.400

In [ ]:
df_uczniowie['grupa2'] = df_uczniowie['grupa']
df_uczniowie

        uczen  wynik  wynik_procentowy uczen_ukryte    grupa   grupa2
0    Amadeusz   47.0              0.47        A...z  Grupa 1  Grupa 1
1       Borys   98.0              0.98        B...s  Grupa 1  Grupa 1
2   Krzysztof   11.0              0.11        K...f  Grupa 1  Grupa 1
3      Łukasz    7.0              0.07        Ł...z  Grupa 1  Grupa 1
4  Małgorzata    5.0              0.05        M...a  Grupa 1  Grupa 1
5      Marcin   45.0              0.45        M...n  Grupa 2  Grupa 2
6      Martin   34.0              0.34        M...n  Grupa 2  Grupa 2
7      Michał   78.0              0.78        M...ł  Grupa 2  Grupa 2
8      Michał   31.0              0.31        M...ł  Grupa 2  Grupa 2
9      Monika   12.0              0.12        M...a  Grupa 2  Grupa 2

In [ ]:
df_uczniowie = df_uczniowie.drop("grupa2", axis=1)

In [ ]:
df_uczniowie.dropna()

        uczen  wynik  wynik_procentowy uczen_ukryte    grupa
0    Amadeusz   47.0              0.47        A...z  Grupa 1
1       Borys   98.0              0.98        B...s  Grupa 1
2   Krzysztof   11.0              0.11        K...f  Grupa 1
3      Łukasz    7.0              0.07        Ł...z  Grupa 1
4  Małgorzata    5.0              0.05        M...a  Grupa 1
5      Marcin   45.0              0.45        M...n  Grupa 2
6      Martin   34.0              0.34        M...n  Grupa 2
7      Michał   78.0              0.78        M...ł  Grupa 2
8      Michał   31.0              0.31        M...ł  Grupa 2
9      Monika   12.0              0.12        M...a  Grupa 2

In [ ]:
# Zadanie 4.

# Posortuj ramkę danych względem liczby punktów otrzymanych z egzaminu, od najwyższego do najniższego. W przypadku
# takiej samej liczby punktów, osoby mają zostać wyświetlone w kolejności alfabetycznej

df_uczniowie.sort_values(by = ["wynik", "uczen"], ascending = [False, True])# alternatywnie dodając .reset_index(drop=True)

        uczen  wynik  wynik_procentowy uczen_ukryte    grupa
1       Borys   98.0              0.98        B...s  Grupa 1
7      Michał   78.0              0.78        M...ł  Grupa 2
0    Amadeusz   47.0              0.47        A...z  Grupa 1
5      Marcin   45.0              0.45        M...n  Grupa 2
6      Martin   34.0              0.34        M...n  Grupa 2
8      Michał   31.0              0.31        M...ł  Grupa 2
9      Monika   12.0              0.12        M...a  Grupa 2
2   Krzysztof   11.0              0.11        K...f  Grupa 1
3      Łukasz    7.0              0.07        Ł...z  Grupa 1
4  Małgorzata    5.0              0.05        M...a  Grupa 1

In [ ]:
# Zadanie 5.

# Połącz ze sobą dwie poniższe ramki (doklej jedną do drugiej)

student_data1 = pd.DataFrame({
    'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
    'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin']
    })
 
student_data2 = pd.DataFrame({
    'student_id': ['S6', 'S7', 'S8', 'S9', 'S10'],
    'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston']
    })

student_data = student_data1.append(student_data2) # wkrótce metoda frame.append będzie usunięta, więc nie warto z niej korzystać

student_data = pd.concat([student_data1, student_data2], axis=0)

student_data = student_data1.merge(student_data2, how='outer') # dodatkowo resetuje za nas indeks po złączeniu (w porównaniu do pd.concat(), który tego nie robi)
student_data

In [ ]:
# Zadanie 6.

# Do ramki utworzonej w poprzednim zadaniu dodaj informacje o rezultatach studentów z ramki poniżej

exam_results = pd.DataFrame({
    'student_id': ['S10', 'S3', 'S1', 'S7', 'S9', 'S5', 'S4', 'S8', 'S6', 'S13'],
    'marks': [210, 190, 222, 199, 201, 200, 198, 219, 201, 250]
    }) # zmodyfikowaliśmy exam_results usuwając jednego naszego studenta i dodając jednego obcego

student_data_with_exam = student_data.merge(exam_results, how='outer', on='student_id') # możemy zaobserwować jak wpływają różne wartości argumentu 'how'
student_data_with_exam

   student_id              name  marks
0          S1  Danniella Fenton  222.0
1          S2      Ryder Storey    NaN
2          S3      Bryce Jensen  190.0
3          S4         Ed Bernal  198.0
4          S5       Kwame Morin  200.0
5          S6  Scarlette Fisher  201.0
6          S7  Carla Williamson  199.0
7          S8       Dante Morse  219.0
8          S9    Kaiser William  201.0
9         S10   Madeeha Preston  210.0
10        S13               NaN  250.0

In [ ]:
student_data_with_exam.fillna('Brak danych.')

   student_id              name         marks
0          S1  Danniella Fenton         222.0
1          S2      Ryder Storey  Brak danych.
2          S3      Bryce Jensen         190.0
3          S4         Ed Bernal         198.0
4          S5       Kwame Morin         200.0
5          S6  Scarlette Fisher         201.0
6          S7  Carla Williamson         199.0
7          S8       Dante Morse         219.0
8          S9    Kaiser William         201.0
9         S10   Madeeha Preston         210.0
10        S13      Brak danych.         250.0

In [ ]:
student_data_with_exam.dropna()

  student_id              name  marks
0         S1  Danniella Fenton  222.0
2         S3      Bryce Jensen  190.0
3         S4         Ed Bernal  198.0
4         S5       Kwame Morin  200.0
5         S6  Scarlette Fisher  201.0
6         S7  Carla Williamson  199.0
7         S8       Dante Morse  219.0
8         S9    Kaiser William  201.0
9        S10   Madeeha Preston  210.0